<!-- 
   Nama  : Ahmad Dwiky Zerro Dixxon
   NIM   : 121140044
   Kelas : RB
 -->

 <!DOCTYPE html>
 <html lang="en">
 <head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=, initial-scale=1.0">
   <title>Tugas</title>

   <link rel="icon" href="https://drive.google.com/uc?export=view&id=1Rh--AQRquu9T0Z5ds07tDBElUf8DjsyV">

  <style>
    body{
      background-color: black;
      color: white;

      font-family: sans-serif;
    }

    body, h1, h2, h3{
      margin: 0;
      padding: 0;

    }

    h2{
      margin-bottom: 15px;
    }
    h2, p{
      color: black;
      font-weight: bold;
    }
    a {
      text-decoration: none;
      color: white;
    }

    section{
      margin: 20px 20px;
      padding: 15px;
      border-radius: 5px;
      display: inline-block;
      min-width: 300px;
      box-shadow: 0 0 30px rgba(255, 166, 0, 0.699);
      background-color: orange;
    }

    table{
      width: 100%;
      border-collapse: collapse;
    }

    tr{
      border: 0.1em solid black;
    }


/* ---------------------ROW 1------------------------- */
    .tr-1 .td-1{
      padding: 10px 15px;
      display: flex;
      align-items: center;
      color: white;
      background-color: rgb(78, 78, 78);
    } 

    .tr-1 .td-1 img{
      width: 140px;
      height: 20vh;
      border-radius: 80%;
      object-fit: cover;
    }


    .tr-1 .td-1 div span{
      padding: 2px 4px;
      border-radius: 5px;
      color: black;
      background-color: orange;
    }


/* ---------------------ROW 2------------------------- */
    .tr-2 .td-2{
      display: flex;
      justify-content: end;
      flex-direction: row;
      align-items: center;
    }

    .tr-2 .td-2 ul li{
      margin: 0px 20px;
      font-weight: bold;
      list-style: none;
      display: inline-block;
    }
    .tr-2 .td-2 ul li a:hover {
      text-shadow: 0 0 30px white;
      color: rgb(185, 185, 185);
    }


/* ---------------------ROW 3------------------------- */
    .tr-3 .td-3{
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      padding: 5px;
    }

    .tr-3 .td-3 .div-kiri{
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
    .tr-3 .td-3 .div-kiri{
      width: 70%;
    }
    .tr-3 .td-3 .div-kanan{
      flex-grow: 1;
      display: flex;
    }

    .tr-3 .td-3 .div-kiri .personal,
    .tr-3 .td-3 .div-kiri .education,
    .tr-3 .td-3 .div-kiri .experience{
      width: 360px;
      height: 200px;
    }
    .tr-3 .td-3 .div-kiri .about{
      width: 100%;
    }

    .tr-3 .td-3 .div-kiri .personal .personal-kiri,
    .tr-3 .td-3 .div-kiri .personal .personal-kanan{
      display: inline-block;
    }
    .tr-3 .td-3 .div-kiri .personal .personal-kanan p{
      font-weight: 100;
    }

    .tr-3 .td-3 .div-kiri .education ol li,
    .tr-3 .td-3 .div-kiri .experience ol li{
      list-style-type: square;
      color: black;
    }

    .tr-3 .td-3 .div-kiri .education ol li .tahun,
    .tr-3 .td-3 .div-kiri .experience ol li .tahun{
      font-style: italic; 
      text-decoration: underline;
    }


    .tr-3 .td-3 .div-kanan .skill{
      max-width: auto;
      /* min-width: 0%; */
      flex-grow: 1;
      width: 100%;
    }

    .tr-3 .td-3 .div-kanan .skill ul li{
      margin: 25px 0;
      list-style: none;
      color: black;

      display: flex;
      align-items: center;
    }
    .tr-3 .td-3 .div-kanan .skill ul li img{
      margin: 0 8px 0 0;
      width: 50px;
      height: auto;
    }

    .tr-3 .td-3 .div-kanan .skill ul li .container-point{
      width: 100%;
      height: 20px;
      border-radius: 3px;
      border: 1px solid black;
    }
    .tr-3 .td-3 .div-kanan .skill ul li .point{
      /* width: 65%; */
      height: 100%;
      background-color: black;
    }


/* ---------------------ROW 4------------------------- */
    .tr-4 .td-4{
      padding: 10px 15px;
      display: flex;
      align-items: flex-start;
      flex-direction: column;
      color: white;
      background-color: rgb(78, 78, 78);
    } 

    .tr-4 .td-4 div img{
      margin: 0 8px 0 0;
      width: 40px;
      height: auto;
    }

  </style>
 
 </head>
 <body>

  <table>
    <tr class="tr-1">
      <td class="td-1"> 
        <img src="https://drive.google.com/uc?export=view&id=1a5aPDzhViFahSjrPhnbABW-SzsYO_cvf" alt="Not Found">   
        
        <div style="margin: 0 0 0 20px;">
          <h1>Ahmad <span>Dwiky</span></h1>
          <h3> 121140044 </h3>
        </div>
      </td>
    </tr>

    <tr class="tr-2">
      <td class="td-2"> 
        <ul>
          <li>
            <a href="https://www.itera.ac.id/" target="_blank"> <span>Kampus Saya</span></a>
          </li>
          <li>
            <a href="https://www.linkedin.com/in/ahmad-dwiky-zerro-dixxon/" target="_blank"> <span> Contact</span></a>
          </li>
          <li>
            <a href="https://github.com/1wikii" target="_blank"><span>Github</span></a>
          </li>
        </ul> 
      </td>
    </tr>

    <tr class="tr-3">
      <td class="td-3">

        <div class="div-kiri">
          <section class="personal">
            <h2> Personal Data </h2>
            
            <div class="personal-kiri" style="margin: 0 30px 0 0;">
              <p>Nama</p>
              <p>Umur</p>
              <p>Alamat</p>
              <p>Telepon</p>
            </div>
            <div class="personal-kanan">
              <p>Ahmad Dwiky Zerro Dixon</p>
              <p>20</p>
              <p>Lampung Timur, Lampung</p>
              <p>0821-7843-1198</p>
            </div>
  
          </section>
  
          <section class="education" >
              <h2> Education </h2>
  
              <ol style="padding: 10px 16px ;">
                <li><p style="margin-bottom: 5px;"> SMAN 1 Way Jepara &#11157 <span class="tahun">2021</span> </p>  
                  <span>Math and Science</span></li>
                <li><p style="margin-bottom: 5px;">Institut Teknologi Sumatra &#11157 <span class="tahun">Current</span> </p>
                  <span>Informatics Engineering</span> </li>
              </ol>
          </section>

          <section class="experience">
            <h2>Experience</h2>

            <ol style="padding: 10px 16px ;">
              <li><p style="margin-bottom: 5px;"> Asisten Praktikum &#11157 <span class="tahun">2022</span> </p>  
                <span>Pengantar Komputer dan Software</span></li>
              <li><p style="margin-bottom: 5px;">Asisten Praktikum &#11157 <span class="tahun">2023</span> </p>
                <span>Algoritma Pemrograman</span> </li>
            </ol>
          </section>

          <section class="about">
            <h2>About Me</h2>
            
            <div style="text-align: justify; padding: 15px 40px;">
              <p style="font-weight: 100;">
                I am an informatics engineering student at the Institute Technology of Sumatra. In my daily life
                as a student I practice solving problems with algorithms using the <strong>C++</strong> programming language.
                I started learning <strong>HTML, CSS, Javascript, Python, PHP</strong> and <strong>React</strong> framework 
                 to prepare my goals to become web developer especially on front-end side. Not only learning about
                 front-end i also learn about how the code works in back-end side with PHP as server side programming language.
              </p>
            </div>

          </section>
        </div>

        <div class="div-kanan">
          <section class="skill">
            <div style="width: 100%;">
              <h2>Skill</h2>

            <ul style="padding: 10px 0;">
              <li style="margin-top: 0;"><img src="https://drive.google.com/uc?export=view&id=1xkwnUq6ZHfsnsnTrFBnsy1Vvv_6iHLZn" alt="Not Found">
                <div class="container-point"> <div class="point" style="width: 25%;"> </div> </div> </li>

              <li><img src="https://drive.google.com/uc?export=view&id=1-bTxlPVAusXnyUgwr7rtAV5sIpgAyzXV" alt="Not Found">
                <div class="container-point"> <div class="point" style="width: 65%;"> </div> </div> </li>

              <li><img src="https://drive.google.com/uc?export=view&id=1wzfeDzTmDd6vReqULexIjPiF4XjtgdZJ" alt="Not Found">
                <div class="container-point"> <div class="point" style="width: 80%;"> </div> </div> </li>

              <li><img src="https://drive.google.com/uc?export=view&id=1c1SgWfnttzIw7e7RLw1N0HwXn4v2Q5d0" alt="Not Found">
                <div class="container-point"> <div class="point" style="width: 40%;"> </div> </div> </li>

              <li><img src="https://drive.google.com/uc?export=view&id=1TK3Vkgk9H_02L5HQyHHHDH9Z2b-HBogu" alt="Not Found">
                <div class="container-point"> <div class="point" style="width: 35%;"> </div> </div> </li>


              <li><img src="https://drive.google.com/uc?export=view&id=1Uori0pgAO2MvCW47Qq6k7aXxxjMRJ5EH" alt="Not Found">
                <div class="container-point"> <div class="point" style="width: 50%;"> </div> </div> </li>

              <li><img src="https://drive.google.com/uc?export=view&id=1SDQRpj0nWpz2sd69uFVVInuJUsG9wDSq" alt="Not Found">
                <div class="container-point"> <div class="point" style="width: 10%;"> </div> </div> </li>
            </ul>
            </div>

          </section>
        </div>

      </td>
    </tr>

    <tr class="tr-4">
      <td class="td-4">
        <h2 style="color: white; " >Social Media</h2>

        <div>
          <a href="https://www.facebook.com/Ahmad.Dwiky.99/" target="_blank"> <img src="https://drive.google.com/uc?export=view&id=1G7kptgOl4gIIYuXY3taqrN6qmbixsB8c" alt="not Found"> </a>
          <a href="https://www.instagram.com/ahmddwk11/" target="_blank"> <img src="https://drive.google.com/uc?export=view&id=16daShrhgKnWI5XVCz5HdQF2qQiUuGGM6" alt="not Found"> </a>
        </div>
      </td>
    </tr>

  </table>
   
 </body>
 </html>